C%3A%2FUsers%2Fevgen%2FAppData%2FLocal%2FTemp%2F7zO85365B2D%2FCalibration%20Exercise.R="BE9B760E"
C%3A%2FUsers%2Fevgen%2FInflation%20Expectations%2FIE_Refresher_Final.R="20BEC799"
C%3A%2FUsers%2Fevgen%2FInflation%20Expectations%2Fie_appl.Rmd="F071FF20"
C%3A%2FUsers%2Fevgen%2FMaps%2Frussia_map.R="F214F04B"
C%3A%2FUsers%2Fevgen%2FMaps%2Frussia_map_1.R="0BE1C530"
C%3A%2FUsers%2Fevgen%2FProject_Forecast_Dashboard%2F4q2022%2Fmoscow_data_wrangling.R="27A41CE7"
C%3A%2FUsers%2Fevgen%2FProject_Forecast_Dashboard%2Fmacro_data_wrangling.R="09E794A5"
C%3A%2FUsers%2Fevgen%2Fcoffee.Rmd="6B0A28DE"
C%3A%2FUsers%2Fevgen%2Fconstruction_panel%2FNash_Dom_Parser.R="D94E2AF3"
C%3A%2FUsers%2Fevgen%2Fconstruction_panel%2Fnd_parser_stuff.R="6DAC913C"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2F.Rprofile="AABFFA4A"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2FDistributions.R="E2C16D9F"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2FRegional%20IO.Rmd="517E8F88"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fconfig.yaml="97060A14"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fabout.md="55093F1B"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fblog%2FBlog_post_1%2Fblog_post_1.md="4D1D7F23"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fblog%2FBlog_post_1%2Findex.md="AE0D68B7"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fblog%2FMort-1.Rmd="F9FCDEC7"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fblog%2FPlot_inflation.Rmd="076FC7BC"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fblog%2FZabastcom_maps.Rmd="872E9E08"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fblog%2Fblog_post_1.md="F89215A0"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fblog%2Fblog_post_2.Rmd="63DCAF39"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fblog%2Fblog_post_3_map.Rmd="AE4F8E48"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fblog%2Fblog_post_3_map.md="683DC82E"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fpost%2F2016-12-30-hello-markdown%2Findex.md="896B32E4"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="71D4DF19"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fpost%2FHomework%201%2FHW_1.Rmd="16ABE981"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fpost%2FLecture-1%2F%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%201.Rmd="AC59A022"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fpost%2FLecture-1%2FLec-1.Rmd="A614599D"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fpost%2FLecture-1%2FLec-1.md="A1DBC205"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fpost%2FLecture-2%2FLec-2.Rmd="48D07444"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fpost%2FLecture-3%2FLec_3_fin.Rmd="566778BF"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fcontent%2Fpost%2FLecture-4%2FLecture-4.Rmd="C6D86C68"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Findex.Rmd="DA81BB68"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fnetlify.toml="70FF53B4"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fremotes.R="0088F98E"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fthemes%2Fhugo-lithium%2FLICENSE.md="7CC451D1"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fthemes%2Fhugo-lithium%2FREADME.md="87C41478"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FEcon_site%2Fthemes%2Fhugo-theme-jane%2Ftheme.toml="6B864C3E"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FGGplot%20visualizations%2FIE_Dash.Rmd="021CE9F0"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FGGplot%20visualizations%2FLec-3_build_1.Rmd="3CB0EB27"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FGGplot%20visualizations%2FLecture_2.Rmd="63A8D74E"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FGGplot%20visualizations%2Fanimated_distributions.R="3A914C17"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FGGplot%20visualizations%2Fbeeswarm_chart.R="B32D1060"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FGGplot%20visualizations%2Finflation_moonchart.R="9D86F5FD"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FGGplot%20visualizations%2Fjp_tutorial.R="07081199"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FGGplot%20visualizations%2Flecture%202%20notes.R="A4F08C40"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FGGplot%20visualizations%2Fmooncharts.Rmd="A4CBE688"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FGGplot%20visualizations%2Fselenium_stuff.R="1AE7CB11"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FGGplot%20visualizations%2Fzabastkom_maps.R="BD4FDFF1"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FHW%202%2FHW_2.R="4DBDB500"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FHW%202%2FHW_2_1_Beauty_and_wages.R="0C46B053"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FHW3%2FHW_3.R="3226635B"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FHW3%2Flec_4.R="8D06B083"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FIE_Dash.Rmd="882A0AD3"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FLec_3_fin.Rmd="FC089871"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FPeer%20effects%20and%20lecture%201.R="1D75B969"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2FTemp_1.Rmd="FA53FDD9"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2Fah-lec.Rmd="9A5110E4"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2Fclass_3_live.R="72D5344B"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2Fclass_3_upd.R="6D2A62DD"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2Fecon_site_new%2Fconfig.yaml="4A67CF3A"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2Ffitting_distributions.R="CB708B6C"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2Fkisses_experiment.R="F5E99840"
C%3A%2FUsers%2Fevgen%2Feconometrics_2023%2Flogistic_regression_elo.R="09BEFCD0"
